{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30140\viewh16360\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Template\
\
Almond Meal\
Apple Cider vinegar\
Baking Paper\
Baking powder (Tong Li)\
Baking Soda\
Balsamic Vinegar\
bananas\
batteries\
beetroot\
Blueberries\
Bread (sliced)\
Bread Crumbs\
Broccoli\
Brown Sugar\
Brussel Sprouts\
Butter\
Capers\
Capsicum\
Carrots\
Caster Sugar\
Cauliflower\
Cereal\
cheese -  block\
cheese - parmesan\
Cheese - pizza\
Chicken Breast\
Chicken Whole\
Chips\
Coconut Cream\
Coconut Oil\
Coffee\
Coffee Chocolates\
Conditioner\
Corn Flour\
Crackers\
cream\
Cream Cheese\
Crisps\
Cucumber\
Dates\
Deodorant\
Desiccated Coconut\
Dishwashing liquid\
Eggplant\
Eggs\
floor cleaner\
Flour - Bakers\
Flour - Wholewheat\
Foil\
Garlic\
ginger\
Glad wrap\
Golden Syrup\
Ham\
Hand wash\
Handy Towels\
Honey\
Ice-cream\
Icing sugar\
Jalape\'f1os\
Jam\
kiwifruit\
Lemons\
Lettuce\
licorice\
Maple Syrup\
Milk\
Milk Powder\
Mince\
Misso (white)\
Mr Sheen\
Mushrooms\
Nuts\
Olive Oil\
Olive Oil Spray\
Onions\
Paracetamol\
Passata\
Pasta Sauce\
Peanut Butter\
Peanut Oil\
Peas\
Pepper\
Pickles - indian\
Pineapple\
Polenta\
Potatoes\
Prosciutto\
Pumpkin\
Raspberries\
Red cabbage\
Rice - Arborio\
Rice - Basmati\
Rice - brown\
Salami\
Salt\
Samball oelek\
Sausages\
Saurkraut\
Semolina\
Sesame seeds\
Shampoo\
Soap\
Soda Stream\
Soup\
Sour cream\
Spray and wipe\
Stock cubes\
Taco kits\
tea \
toilet duck\
Toilet paper\
Tomatoes \
Tomatoes - chopped\
Tomato Paste\
toothpaste\
Treacle\
Tuna\
turmeric\
vanilla essence\
Washing Powder\
Worcestire sauce\
Yeast\
zucchini\
\
\
}